# .env.local环境变量
NEXTAUTH_SECRET=a8f9b3c1d4e762509a3718652f4d8c56
NEXT_PUBLIC_ITEM_TITLE="Oneblock Academy"  #项目标题名
INITIAL_STUDENT_ID=1799          # 初始化学员编号
NEXT_PUBLIC_CLAIM_FACTORY=0x85d08E78856A6071c332D9C7a418679D6dED2265 #生成claim的工厂合约，已部署在

# .env环境变量
 ADMIN_ADDRESS=初始化管理员钱包地址 


PRIVATE_KEY=  # 私钥
RPC_URL=https://westend-asset-hub-eth-rpc.polkadot.io